; all settings can be set to auto to have the mod control the values

[Depth]
; true or false
DepthInverted=auto

[Color]
; true or false
AutoExposure=auto
; true or false
HDR=auto

[MotionVectors]
; true or false
JitterCancellation=auto
; true or false
DisplayResolution=auto

[Sharpening]
; true or false
EnableSharpening=auto
; number between 0 and 1.0
Sharpness=auto
; normal or negative
SharpnessRange=auto

[View]
; number for the vertical field of view value
; use a convertor if you only know the horizontal field of view
VerticalFOV=auto
; number that is at least 0
NearPlane=auto
; number that is higher than the NearPlane value
FarPlane=auto
